# WebAdvert.AdvertApi

AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs  appsettings.Development.json
AdvertApi.Models/: AdvertApi.Models.csproj  CreateAdvertResponce.cs
AdvertApi/Controllers/: Advert.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
